<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FindPosition.cs">
    <Files>
      <File FileName="Assets\FlyCam.js" Line="90" Column="5" />
      <File FileName="Assets\ProceedToGame.cs" Line="20" Column="1" />
      <File FileName="Assets\NextLevel.cs" Line="14" Column="4" />
      <File FileName="Assets\FindPosition.cs" Line="6" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>